NODE_ENV=development
HOST=127.0.0.1
PORT=5001

# DATABASE
MYSQL_ROOT_PASSWORD=kali
MYSQL_DATABASE=casl_and_Loadblacing
MYSQL_USER=lifegoeson   
MYSQL_PASSWORD=passwd

# SECRET KEYS 
AT_SECRET=fsdjfoiew2341iozxvw
RT_SECRET=ksdfiojiofewfoiq3j45
EX_AT_SECRET=1d
EX_RT_SECRET=30d

# SKIP THROTTLE
THROTTLE_TTL=60000
THROTTLE_LIMIT=2

# PRODUCT 
MAX_NUMBER_TRANSACTION=5
MAX_TRANSACTION_TIME_HOURS=5


# REDIS 
REDIS_HOST=127.0.0.1
REDIS_PORT=6380

# UPLOAD 
DIR_UPLOADS=storages

# CLOUNDINARY SERVICE 
CLOUNDINARY_NAME=dtmwoohmq
CLOUNDINARY_KEY=566439184531742
CLOUNDINARY_SECURITY=Kgkq_hH8JgFHITR6nsgTdQm8pWA

# ROOT ACCOUNT INFO 
ROOT_USERNAME=ptithcm@gmail.com
ROOT_PASS=Peter123@

# MAILER KEYS/