NODE_ENV=development
HOST=127.0.0.1
PORT=5001

# DATABASE
MYSQL_ROOT_PASSWORD=passwd
MYSQL_DATABASE=broken_user_authentication
MYSQL_USER=lifegoeson
MYSQL_PASSWORD=passwd

# SECRET KEYS 
AT_SECRET=fsdjfoiew2341iozxvw
RT_SECRET=ksdfiojiofewfoiq3j45
EX_AT_SECRET=1d
EX_RT_SECRET=30d

# MAILER KEYS/